lizheming/deta-action/action.yml
name: "Deta Action"
author: "Austin Lee"
description: "GitHub Action to deploy current repo to Deta Space"

inputs:
  access_token:
    description: "Deta access token. https://deta.space/docs/en/basics/cli#authentication"
    required: true
  id:
    description: "project id of an existing project"
    required: true
  tag:
    description: "tag to identify this push"
    required: false
  dir:
    description: "src of project to push (default \"./\")"
    default: ./
    requried: false
  listed:
    description: "listed on discovery"
    required: false
  notes:
    description: "release notes"
    required: false
  rid: 
    description: "revision id for release"
    required: false
  version:
    description: "version for the release"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "upload-cloud"
  color: "purple"

carmosss/codebin/.github/workflows/deploy.yml
- name: Deploy
  uses: lizheming/deta-action@master
  with:
    access_token: "sS1EQxP2mzKysxc3mhxBdEHcyWEhzDR4"
    id: "sS1EQxP2mzKysxc3mhxBdEHcyWEhzDR4"
    version: "1.0.0"
    notes: "Release automatically with GitHub deta action"
    listed: false

carmosss/codebin/.github/workflows/deploy.yml
- name: Deploy
  uses: lizheming/deta-action@master
  with:
    access_token: 8hiYPqUh_Qj12qzha7uweys8RN7rVMUU3UqpKUX2o
    id: d2994480
    version: "1.0.0"
    notes: "Release automatically with GitHub deta action"
    listed: true

carmosss/codebin/.github/workflows/deploy.yml
- name: Deploy
  uses: lizheming/deta-action@master
  with:
    access_token: "8hiYPqUh_Qj12qzha7uweys8RN7rVMUU3UqpKUX2o"
    id: "webcrate-1-h2582250"
    version: "1.0.0"
    notes: "Release automatically with GitHub deta action"
    listed: false

carmosss/codebin/.github/workflows/deploy.yml
- name: Deploy
  uses: lizheming/deta-action@master
  with:
    access_token: "BPXZHaKd_UBni2i5Wzm2SMwmEpekKSbD18zKD9epc"
    id: "terminal-1-i7727341"
    version: "1.0.0"
    notes: "Release automatically with GitHub deta action"
    listed: false